{
  "dependencies": {
    "sass": "^1.77.6"
  },
  "name": "cities-in-the-world",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass ./src/sass/styles.scss ./public/css/styles.css",
    "sass-w": "sass --watch ./src/sass/styles.scss ./public/css/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piperiver97/cities-in-the-world.git"
  },
  "author": "felipe riveros",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piperiver97/cities-in-the-world/issues"
  },
  "homepage": "https://github.com/piperiver97/cities-in-the-world#readme",
  "description": ""
}
